/*******************************************************************************************************************************
	Name:           CloudStackTriggerOperations
	Description:    This class is used to handle Cloud Stack trigger operations.
	Author:         Accenture
	Date            PRJ/DFCT/ENHC#               Summary of Changes 
	---------------     ------------------    ----------------------------------------
	19 October 2014     RainMakr                  
	03 April 2015       RainMakr eCommerce      New Methods required for RainMakr eCommerce
	25 June 2015        RainMakr MVP2           New Method required for RainMakr MVP2  
	19 jan 2016         RainMakr #BIZ-1429      New method required for #BIZ-1429
**********************************************************************************************************************************/
public class CloudStackTriggerOperations {
	/**
	 * Name: SendEmail
	 * Description: This method is used to send email to contact
	 * @parameters: ID fulfilmentCaseId
	 * @return: None
	 **/
	public void sendEmail(License__c license, Cloud_Stack__c cloudStack) {
		System.debug('<<<in sendEmail>>>');
		string emailAttachment = EC_Constants.BLANK;
		if (license != NULL) {
			List < License__c > licenseList = new List < License__c > ();
			licenseList.add(license);
			List < Cloud_Stack__c > cldStkList = new List < Cloud_Stack__c > ();
			cldStkList.add(cloudStack);
			if (licenseList.size() > 0 && cldStkList.size() > 0) {
				String toAddress = licenseList[0].ALF_Deliver_To_Email__c;
				List < String > addressSend = new List < String > ();
				addressSend.add(toAddress);
				Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
				String emailBodyForLicense = null;
				// Prepare Email body and Subject for Other License
				if (license.Subscription_Payment__c != null) {
					//For RainMakr eCommerce Only
					String temp = license.Subscription_Payment__r.Product_Type__c;
					temp = temp.trim();
					temp = temp.replaceAll('(\\s+)', EC_Constants.BLANK);
					Id orgWideAddId = RMEC_Content_Management_Setting__c.getValues(temp).Organisation_Wide_Address_Id__c;
					Id templateId = null;
					Id userId = [Select Id from User where ContactId = : license.Ship_To_Contact__c LIMIT: (Limits.getLimitQueryRows() - Limits.getQueryRows()) - 1].Id;
					if (license.Subscription_Payment__r.Purchase_Type__c != null && license.Subscription_Payment__r.Purchase_Type__c.equalsIgnoreCase(RMEC_Constants.SUBSCRIPTION_PAYMENT_PURCHASE_TYPE_UPGRADE)) {
						templateId = [select id, subject, body from EmailTemplate where Name = : System.Label.RMEC_P2P_FULFILLMENT_EMAIL LIMIT: (Limits.getLimitQueryRows() - Limits.getQueryRows()) - 1].id;
						mail.setTemplateId(templateId); //Paid-to-Paid Upgrade Email Template                                              
					} else {
						templateId = [select id, subject, body from EmailTemplate where Name = : system.label.RMEC2_CLOUD_STACK_FULFILLMENT_EMAIL LIMIT: (Limits.getLimitQueryRows() - Limits.getQueryRows()) - 1].id;
						mail.setTemplateId(templateId); //New Purchase Email Template                   
					}
					mail.setTargetObjectId(userId);
					mail.setWhatId(cloudStack.id);
					mail.setSaveAsActivity(false);
					mail.setOrgWideEmailAddressId(orgWideAddId);
				} else {
					//@Start ENHC0051336 - PRD #4: Splunk Marketing emails should be sent as HTML rather than TXT 12/5/2015
					//Added for Splunk Light On Cloud, Biz-1077
					if (cloudStack.Product_Type__c != null && System.label.RMEC2_SPLUNK_LIGHT_CLOUD.contains(cloudStack.Product_Type__c))
					{
						String temp = cloudStack.Product_Type__c;
						temp = temp.trim();
						temp = temp.replaceAll('(\\s+)', EC_Constants.BLANK);
						Id orgWideAddId = RMEC_Content_Management_Setting__c.getValues(temp).Organisation_Wide_Address_Id__c;
						Id templateId = null;
						Id userId = [Select Id from User where ContactId = : license.Ship_To_Contact__c LIMIT: (Limits.getLimitQueryRows() - Limits.getQueryRows()) - 1].Id;
						templateId = [select id, subject, body from EmailTemplate where Name = : system.label.RMEC2_CLOUD_STACK_FULFILLMENT_EMAIL LIMIT: (Limits.getLimitQueryRows() - Limits.getQueryRows()) - 1].id;
						mail.setTemplateId(templateId);
						mail.setTargetObjectId(userId);
						mail.setWhatId(cloudStack.id);
						mail.setSaveAsActivity(false);
						mail.setOrgWideEmailAddressId(orgWideAddId);
					}
					/* Added as a part of RainMakr Balderdash Release (March 2016) for BIZ-1449 @AT */
					// BEGIN
					else if((cloudStack.Product_Type__c != null && cloudStack.Product_Type__c == RMEC_Constants.CLOUD_STACK_PRODUCT_TYPE_SPLUNK_CLOUD) && (cloudStack.Status__c != NULL && cloudStack.Status__c.equalsIgnoreCase(System.Label.CloudStack_Renewal_Complete))) {
						
						System.debug('<<<BIZ-1449 INVOKED>>>');
						String temp = cloudStack.Product_Type__c;
						temp = temp.trim();
						temp = temp.replaceAll('(\\s+)', EC_Constants.BLANK);
						Id orgWideAddId = RMEC_Content_Management_Setting__c.getValues(temp).Organisation_Wide_Address_Id__c;
						
						EmailTemplate templateEmail = [SELECT id, subject, body, HtmlValue FROM EmailTemplate WHERE Name =: System.Label.RMBD_RENEWALEMAILTEMPLATE LIMIT: (Limits.getLimitQueryRows() - Limits.getQueryRows()) - 1];
						
						System.debug('templateEmail.Id>>>: ' + templateEmail.Id);
						//mail.setTemplateId(templateEmail.Id);
						System.debug('cloudStack.Id>>>: ' + cloudStack.Id);
						mail.setWhatId(cloudStack.id);
						mail.setSaveAsActivity(false);
						mail.setOrgWideEmailAddressId(orgWideAddId);
						String subject = templateEmail.Subject;
						mail.setSubject(subject);
						mail.setToAddresses(addressSend);
						List<Contact> con = [SELECT Id, FirstName FROM Contact WHERE Id =: cloudStack.Contact__c LIMIT 1];
						String html_body = templateEmail.HtmlValue;
						html_body = html_body.replace(System.Label.RMBD_EMAILREPLACE_CONTACTNAME,con[0].FirstName);
						html_body = html_body.replace(System.Label.RMBD_EMAILREPLACE_STACKURL,cloudStack.URL__c);
						mail.setHtmlBody(html_body);
						System.debug('html_body>>>: ' + html_body);
					//END

					} else {
						EmailTemplate emailTemplate = [select id, subject, HtmlValue, body from EmailTemplate where Name = : system.label.Splunk_Cloud_Fulfillment_Email_Template LIMIT: (Limits.getLimitQueryRows() - Limits.getQueryRows()) - 1];
						String subject = emailTemplate.Subject;
						mail.setWhatId(license.id);
						mail.setSubject(subject);
						mail.setToAddresses(addressSend);
						mail.setSaveAsActivity(false);
						String htmlBody = emailTemplate.HtmlValue;
						htmlBody = htmlBody.replace(System.Label.RMEC_CSTRIGOP_HTMLBODY_URL + EC_Constants.SPACE, System.Label.RMEC_CSTRIGOP_HTMLBODY_URL + EC_Constants.SPACE + cloudStack.URL__c);
						htmlBody = htmlBody.replace(System.Label.RMEC_CSTRIGOP_HTMLBODY_SO, System.Label.RMEC_CSTRIGOP_HTMLBODY_SO + license.Sales_Order__r.Name);
						htmlBody = htmlBody.replace(System.Label.RMEC_CSTRIGOP_HTMLBODY_EXPDATE, System.Label.RMEC_CSTRIGOP_HTMLBODY_EXPDATE + license.Time_Expires__c.format(System.Label.RMEC_CLDSTKTRIGOP_DATEFORMAT));
						htmlBody = htmlBody.replace(System.Label.RMEC_CSTRIGOP_HTMLBODY_SIZE, System.Label.RMEC_CSTRIGOP_HTMLBODY_SIZE + license.Size_GB__c + EC_Constants.BLANK + RainMakrUtilitiesController.GB);
						mail.setHtmlBody(htmlBody);
						mail.setOrgWideEmailAddressId(System.Label.ALF_OrgWide_From_Address);
						//@End ENHC0051336 - PRD #4: Splunk Marketing emails should be sent as HTML rather than TXT 12/5/2015
					}
				}
				mail.setBccSender(false);
				mail.setUseSignature(false);
				try {
					List < Messaging.SendEmailResult > results = Messaging.sendEmail(new Messaging.Email[] {
						mail
					});
					if (results.get(0).isSuccess()) {
						// Creating License Email record to track the Email
						Cloud_Stack_Email__c cldStkEmail = new Cloud_Stack_Email__c();
						if (!cldStkList.isEmpty()) {
							cldStkEmail.Cloud_Stack__c = cldStkList[0].id;
						}
						cldStkEmail.Subject__c = mail.getSubject();
						if (license.Subscription_Payment__c != null) {
							cldStkEmail.Email_Message__c = mail.getHtmlBody();
							cldStkEmail.HTML_Email_Message__c = mail.getHtmlBody();
							cldStkEmail.Contact_ID__c = license.Ship_To_Contact__c;
						} else {
							//ENHC0051336 - PRD #4: Splunk Marketing emails should be sent as HTML rather than TXT 12/5/2015
							//cldStkEmail.Email_Message__c = mail.getPlainTextBody();
							//Biz-1077
							if (mail.getHtmlBody() != null && mail.getHtmlBody() != EC_Constants.BLANK) {
								cldStkEmail.HTML_Email_Message__c = mail.getHtmlBody();
							}
							cldStkEmail.Email_Message__c = mail.getHtmlBody();
						}
						cldStkEmail.To_Address__c = toAddress;
						cldStkEmail.User_ID__c = UserInfo.getUserID();
						cldStkEmail.Date_Sent__c = System.Now();
						if (emailAttachment != EC_Constants.BLANK) {
							cldStkEmail.Attachment_List__c = emailAttachment;
						} else {
							cldStkEmail.Attachment_List__c = System.Label.RMEC_CSEMAIL_NOATTACH;
						}
						insert cldStkEmail;
					}
				} catch (Exception e) {
					// To log the error in Error Log object.
					if (license.Subscription_Payment__c != null || license.Subscription_Payment__c != EC_Constants.BLANK) {
						CreateApexErrorLog.insertErrorLogWithEmailNotification(System.Label.RMEC_CS_EMAIL_FAIL, System.Label.RMEC_RAINMAKRECOM, EC_Constants.EL_CLASS, EC_Constants.LOGTYPE_WARNING, System.Label.RMEC_CSTRIGOP_CSMAIL_ERROR + EC_Constants.SPACE + toAddress, System.Label.RMEC_CLASS_CLOUDSTACKTRIGGEROPS, EC_Constants.ERROR_TYPE, String.valueof(e), true);
					} else {
						CreateApexErrorLog.insertHandledExceptions(e, null, null, null, EC_Constants.EL_CLASS, System.Label.RMEC_OBJECT_CLOUDSTACK, System.Label.RMEC_CLASS_CLOUDSTACKTRIGGEROPS);
					}
				}
			} else {
				//return false;
			}
		} else {
			//return false;
		}
		//return true;
	}

	/**
	 * Name: createSplunkClodRole
	 * Method is used to Create Splunk Cloud Role records.
	 * @param: Map<Id, License__c> cloudstackToLicenseMap
	 * @requirement: RainMakr eCommerce
	 * @return: List<Splunk_Cloud_Role__c> 
	 **/
	public static List < Splunk_Cloud_Role__c > createSplunkClodRole(Map < Id, License__c > cloudstackToLicenseMap) {
		List < Splunk_Cloud_Role__c > listOfSplunkCloudRole = new List < Splunk_Cloud_Role__c > ();
		Splunk_Cloud_Role__c cloudRoleObj = null;
		License__c lic = new License__c();
		Map < Id, Id > cloudStackToAdminInstance = new Map < Id, Id > ();
		if (!cloudstackToLicenseMap.isEmpty()) {
			for (Instance_Role__c instanceRoleObj: [Select Id, Name, Cloud_Stack__c from Instance_Role__c where Cloud_Stack__c IN: cloudstackToLicenseMap.keySet() LIMIT: (Limits.getLimitQueryRows() - Limits.getQueryRows()) - 1]) {
				if (instanceRoleObj.Name.equalsIgnoreCase(RMEC_Constants.INSTANCE_ROLE_OBJ_ROLE)) {
					cloudStackToAdminInstance.put(instanceRoleObj.Cloud_Stack__c, instanceRoleObj.Id);
				}
			}
		}
		for (Id cloudStackId: cloudstackToLicenseMap.keySet()) {
			lic = cloudstackToLicenseMap.get(cloudStackId);
			cloudRoleObj = new Splunk_Cloud_Role__c(Cloud_Stack__c = cloudStackId, Roles__c = RMEC_Constants.INSTANCE_ROLE_OBJ_ROLE, Splunk_Cloud_Contact__c = lic.Ship_To_Contact__c, Purchase_Role__c = RMEC_Constants.INSTANCE_ROLE_OBJ_PURCHASE_ROLE, Instance_Role__c = cloudStackToAdminInstance.get(cloudStackId));
			listOfSplunkCloudRole.add(cloudRoleObj);
		}
		if (!listOfSplunkCloudRole.isEmpty()) {
			Database.SaveResult[] saveResultList = Database.insert(listOfSplunkCloudRole, false);
			for (Database.SaveResult res: saveResultList) {
				if (!res.isSuccess()) {
					if (res.getErrors().size() > 0) {
						/* if any error occurs create error log entry */
						CreateApexErrorLog.insertHandledExceptions(null, saveResultList, null, null, RMEC_Constants.EL_CLASS, RMEC_Constants.OBJECT_SPLUNK_CLOUD_ROLE, RMEC_Constants.CLASS_CloudStack_Trigger_Operations);
						break;
					}
				}
			}
		}
		return listOfSplunkCloudRole;
	}

	/**
	 * Name: populateTrialProduct
	 * Method is used to perform operations related to Populate TrialProduct.
	 * @param: None
	 * @requirement: RainMakr eCommerce
	 * @return: None 
	 **/
	public static void populateTrialProduct() {
		Map < String, Id > trialProductMap = new Map < String, Id > ();
		Set < String > productNameSet = new Set < String > ();
		List < RMEC_Content_Management_Setting__c > rmecCMSList = RMEC_Content_Management_Setting__c.getall().values();
		for (Cloud_Stack__c t: (List < Cloud_Stack__c > ) trigger.new) {
			if (t.Product_Name__c != null && t.InstanceType__c != null && t.InstanceType__c.equalsIgnoreCase(RMEC_Constants.CLOUDSTACK_INSTANCE_TYPE_TRIAL)) {
				productNameSet.add(t.Product_Name__c);
			}
		}
		if (!productNameSet.IsEmpty()) {
			for (Trial_Product__c tp: [Select Id, Product_Name__c from Trial_Product__c where Product_Name__c IN: productNameSet LIMIT: Sales_Constants.limitvalue]) {
				if (tp.Product_Name__c != null) {
					trialProductMap.put(tp.Product_Name__c, tp.Id);
				}
			}
		}
		if (!trialProductMap.IsEmpty()) {
			for (Cloud_Stack__c t: (List < Cloud_Stack__c > ) trigger.new) {
				if (t.Product_Name__c != null && t.InstanceType__c != null && t.InstanceType__c.equalsIgnoreCase(RMEC_Constants.CLOUDSTACK_INSTANCE_TYPE_TRIAL) && trialProductMap.containsKey(t.Product_Name__c)) {
					t.Trial_Product__c = trialProductMap.get(t.Product_Name__c);
					for (RMEC_Content_Management_Setting__c rmecContentManagementSetting: rmecCMSList) {
						if (t.Trial_Product__c == rmecContentManagementSetting.Trial_Product_Id__c) {
							t.Product_Type__c = rmecContentManagementSetting.Product_Name__c; //Logic Added to populate Product Type field for Trials
						}
					}
					if (t.End_Date__c != null) {
						t.Stack_Deletion_Date_Edit__c = t.End_Date__c.addDays(Integer.valueOf(Label.RMEC_TRIAL_STACK_ADD_DAYS));
					}
				}
			}
		}
	}

	/**
	 * Name: sendEmailToLeadOrContact
	 * To send Email to SplunkCloudRoles when status is changed to CRASHED or DELETE_COMPLETE
	 * @param: Map<Id, Cloud_Stack__c> oldmap
	 * @requirement: RainMakr eCommerce
	 * @return: None 
	 **/
	public static void sendEmailToLeadOrContact(Map < Id, Cloud_Stack__c > oldmap) {
		// Added for BIZ - 1121 Email Capture
		Map < Id, Id > mapCldToContact = new Map < Id, Id > ();
		Map < Id, Id > mapCldToLead = new Map < Id, Id > ();
		//List<String> templateLabelList = new List<String>();
		Map < Id, EmailTemplate > idtoTemplateMap = new Map < Id, EmailTemplate > ();
		//Map<Id, List<Splunk_Cloud_Role__c>> cloudStackIdToContactListMap = new Map<Id, List<Splunk_Cloud_Role__c>>();
		List < String > availableProducts = Label.RMEC2_AvailableProducts.split(EC_Constants.SEMICOLON);
		Set < Id > emailTemplateIdSet = new Set < Id > ();
		map < String, map < String, Id >> EmailToproductMap = new map < String, map < String, Id >> ();
		for (String prds: availableProducts) {
			String EmailTemplate = RMEC_Content_Management_Setting__c.getValues(prds).EmailTemplate__c;
			if (EmailTemplate != null && EmailTemplate != EC_Constants.BLANK) {
				List < String > EmailIdentifyList = EmailTemplate.split(EC_Constants.SEMICOLON);
				Map < String, Id > PrdtoTemplateIdMap = new Map < String, Id > ();
				for (String mapEmail: EmailIdentifyList) {
					List < String > TemplateIdList = new List < String > ();
					TemplateIdList = mapEmail.split(RMEC_Constants.UNDERSCORE);
					PrdtoTemplateIdMap.put(TemplateIdList[0], TemplateIdList[1]);
					emailTemplateIdSet.add(TemplateIdList[1]);
				}
				EmailToproductMap.put(prds, PrdtoTemplateIdMap);
			}
		}
		List < EmailTemplate > availableTemplates = [SELECT Id, Subject, HtmlValue, Body from EmailTemplate where id IN: emailTemplateIdSet LIMIT: Sales_Constants.limitvalue];
		for (EmailTemplate e: availableTemplates) {
			idtoTemplateMap.put(e.id, e);
		}
		Map < String, Messaging.SingleEmailMessage > mailList = new Map < String, Messaging.SingleEmailMessage > ();
		String htmlBody = null;
		String UserName = null;
		/* Query to get lead/contact info on Cloud_Stack__c Object */
		Map < Id, Cloud_Stack__c > leadContactInfo = new Map < Id, Cloud_Stack__c > ();
		if (trigger.new != null && !trigger.new.isEmpty())
			leadContactInfo = new Map < Id, Cloud_Stack__c > ([Select Id, Status__c, Product_Name_Display__c, product_type__c, InstanceType__c, Trial_Info__c, Trial_Info__r.Lead__c, Trial_Info__r.Lead__r.FirstName, Trial_Info__r.Lead__r.Email, Trial_Info__r.Contact__c, Instance_Id__c, Trial_Info__r.Contact__r.FirstName, Trial_Info__r.Contact__r.Email, Product_Type_Name__c, Name from Cloud_Stack__c where id in : (List < Cloud_Stack__c > ) trigger.new LIMIT: Sales_Constants.limitvalue]);
		system.debug('>>>>>>>>>' + leadContactInfo);
		for (Cloud_Stack__c t: leadContactInfo.Values()) {
			if (t.Product_Type__c != null && !t.Product_type__c.equalsIgnoreCase(EC_Constants.BLANK)) {
				String prds = t.Product_Type__c.replaceAll('\\s', EC_Constants.BLANK);
				Id orgWideAddId = RMEC_Content_Management_Setting__c.getValues(prds).Organisation_Wide_Address_Id__c;
				//Getting OWA from custom setting
				map < string, id > templateToId = EmailToproductMap.get(prds);
				// Cloud_Stack__c t = leadContactInfo.get(cloudStackId);
				if (t.InstanceType__c != null) {
					Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
					if (t.Status__c.equalsIgnoreCase(Sales_Constants.CRASHED) && oldmap.get(t.id).Status__c != t.Status__c) {
						//Sending Mail for Crashed Instances
						if (t.Trial_Info__r.Contact__c != null) {
							//mail.setTargetObjectId(t.Trial_Info__r.Contact__c);
							UserName = leadContactInfo.get(t.Id).Trial_Info__r.Contact__r.FirstName;
							mapCldToContact.put(t.Id, t.Trial_Info__r.Contact__c);
						} else if (t.Trial_Info__r.Lead__c != null) {
							//mail.setTargetObjectId(t.Trial_Info__r.Lead__c);
							UserName = leadContactInfo.get(t.Id).Trial_Info__r.Lead__r.FirstName;
							mapCldToLead.put(t.Id, t.Trial_Info__r.Lead__c);
						}
						mail.setOrgWideEmailAddressId(orgWideAddId);
						mail.setSubject(System.Label.RMEC_CSTRIGOP_MAILSUB_NOTICE + EC_Constants.SPACE + t.Name + EC_Constants.SPACE + System.Label.RMEC_CLOUDOPS_SUB);
						htmlBody = idtoTemplateMap.get(templateToId.get(RMEC_Constants.EMAIL_TEMPLATE_TYPE_CRASHED)).HtmlValue;
						if (!Test.isRunningTest()) {
							htmlBody = htmlBody.replace(System.Label.RMEC_CSTRIGOP_CS_INSTANCEID, t.Name);
							htmlBody = htmlBody.replace(System.Label.RMEC_CSTRIGOP_CS_PRODNAME, t.Product_Type__c);
						}
						List < String > sendadd = new List < String > ();
						if (t.InstanceType__c.equalsIgnoreCase(RMEC_Constants.CLOUDSTACK_INSTANCE_TYPE_PAID)) {
							sendadd.add(System.Label.RMBD_PAIDCLOUDOPS);
						} else {
							sendadd.add(System.Label.RMEC_CLOUDOPS);
						}
						mail.setToAddresses(sendadd);
						mail.setHtmlBody(htmlBody);
						mailList.put(t.Id, mail);
					} else if (t.Status__c.equalsIgnoreCase(Sales_Constants.DELETE_COMPLETE) && t.Status__c != oldmap.get(t.id).Status__c && oldmap.get(t.id).Status__c.equalsIgnoreCase(Label.Cloud_Stack_Create_Complete) && t.InstanceType__c.equalsIgnoreCase(RMEC_Constants.CLOUDSTACK_INSTANCE_TYPE_TRIAL)) {
						//Sending Mail for Expired Instances
						if (t.Trial_Info__r.Contact__c != null) {
							mail.setTargetObjectId(t.Trial_Info__r.Contact__c);
							UserName = leadContactInfo.get(t.Id).Trial_Info__r.Contact__r.firstName;
							mapCldToContact.put(t.Id, t.Trial_Info__r.Contact__c);
						}
						if (t.Trial_Info__r.Lead__c != null) {
							mail.setTargetObjectId(t.Trial_Info__r.Lead__c);
							UserName = leadContactInfo.get(t.Id).Trial_Info__r.Lead__r.firstName;
							mapCldToLead.put(t.Id, t.Trial_Info__r.Lead__c);
						}
						mail.setOrgWideEmailAddressId(orgWideAddId);
						mail.setSaveAsActivity(false);
						mail.setSubject(idtoTemplateMap.get(templateToId.get(RMEC_Constants.EMAIL_TEMPLATE_TYPE_EXPIRED)).subject);
						htmlBody = idtoTemplateMap.get(templateToId.get(RMEC_Constants.EMAIL_TEMPLATE_TYPE_EXPIRED)).HtmlValue;
						if (UserName != null) {
							htmlBody = htmlBody.replace(System.Label.RMEC_CSTRIGOP_CS_FIRSTNAME, UserName);
						}
						mail.setHtmlBody(htmlBody);
						mailList.put(t.Id, mail);
					} else if (t.Status__c.equalsIgnoreCase(Sales_Constants.CREATE_FAILED) && t.Status__c != oldmap.get(t.id).Status__c && t.InstanceType__c.equalsIgnoreCase(RMEC_Constants.CLOUDSTACK_INSTANCE_TYPE_TRIAL)) {
						//Sending Mail for CREATE_FAILED Instances
						if (t.Trial_Info__r.Contact__c != null) {
							mail.setTargetObjectId(t.Trial_Info__r.Contact__c);
							UserName = leadContactInfo.get(t.Id).Trial_Info__r.Contact__r.firstName;
							mapCldToContact.put(t.Id, t.Trial_Info__r.Contact__c);
						}
						if (t.Trial_Info__r.Lead__c != null) {
							mail.setTargetObjectId(t.Trial_Info__r.Lead__c);
							UserName = leadContactInfo.get(t.Id).Trial_Info__r.Lead__r.firstName;
							mapCldToLead.put(t.Id, t.Trial_Info__r.Lead__c);
						}
						mail.setOrgWideEmailAddressId(orgWideAddId);
						mail.setSaveAsActivity(false);
						mail.setSubject(idtoTemplateMap.get(templateToId.get(RMEC_Constants.EMAIL_TEMPLATE_TYPE_FAIL)).subject);
						htmlBody = idtoTemplateMap.get(templateToId.get(RMEC_Constants.EMAIL_TEMPLATE_TYPE_FAIL)).HtmlValue;
						if (UserName != null) {
							htmlBody = htmlBody.replace(System.Label.RMEC_CSTRIGOP_CS_FIRSTNAME, UserName);
						}
						mail.setHtmlBody(htmlBody);
						mailList.put(t.Id, mail);
					}
				}
			}
		}
		if (mailList.size() != 0) {
			//Instantiating EmailResult Object
			Messaging.SendEmailResult[] resultObj = new Messaging.SendEmailResult[] {};
			//Sending email 
			//Messaging.sendEmail(new List<Messaging.SingleEmailMessage> (mailList), false);
			/*resultObj = Messaging.sendEmail(new List<Messaging.SingleEmailMessage> (mailList.values()), false);
				for (Messaging.SendEmailResult svResult : resultObj){
				if(!svResult.isSuccess()){    
				CreateApexErrorLog.insertHandledExceptions(null,null, null, resultObj, RMEC_Constants.EL_CLASS, RMEC_Constants.OBJECT_CLOUD_STACK, RMEC_Constants.CLASS_CloudStack_Trigger_Operations);
				break;
				}
			}*/
			resultObj = Messaging.sendEmail(new List < Messaging.SingleEmailMessage > (mailList.values()), false);
			if (resultObj.get(0).isSuccess()) {
				for (String cldStkId: mailList.keySet()) {
					if (mailList.get(cldStkId).getTargetObjectId() != null) {
						if (mailList.get(cldStkId).getTargetObjectId().getSObjectType() == Schema.Contact.SObjectType) {
							RMEC_EmailService.createCloudStackEmail(mapCldToLead.get(cldStkId), mailList.get(cldStkId).getTargetObjectId(), mailList.get(cldStkId).getSubject(), mailList.get(cldStkId).getHtmlBody(), cldStkId);
						}
						if (mailList.get(cldStkId).getTargetObjectId().getSObjectType() == Schema.Lead.SObjectType) {
							RMEC_EmailService.createCloudStackEmail(mailList.get(cldStkId).getTargetObjectId(), mapCldToContact.get(cldStkId), mailList.get(cldStkId).getSubject(), mailList.get(cldStkId).getHtmlBody(), cldStkId);
						}
					}
				}
			}
		}
	}

	/**
	 * Name: populateTrialEndDate
	 * Method is used to Populate end date on trial when status is changed to DELETE_COMPLETE or DELETE_SCHEDULED for enhancement no:ENHC0051192
	 * @param: None
	 * @requirement: RainMakr eCommerce
	 * @return: None
	 *Changes Made for Paid Instance - Biz-1259 
	 **/
	public static void populateTrialEndDate() {
		if (!System.isBatch()) {
			for (Cloud_Stack__c trial: (List < Cloud_Stack__c > ) Trigger.new) {
				Cloud_Stack__c oldtrial = (Cloud_Stack__c) trigger.oldMap.get(trial.Id);
				if (trial.InstanceType__c != null && (trial.InstanceType__c.equalsIgnoreCase(RMEC_Constants.CLOUDSTACK_INSTANCE_TYPE_TRIAL) || trial.InstanceType__c.equalsIgnoreCase(RMEC_Constants.CLOUDSTACK_INSTANCE_TYPE_PAID))) {               //Changes Made Against-BIZ-1259
					if ((trial.status__c != null) && (trial.status__c != oldtrial.status__c)) {
						if (((oldtrial.status__c == Sales_Constants.CRASHED || oldtrial.status__c == Sales_Constants.CREATE_FAILED) && (trial.status__c == Sales_Constants.DELETE_COMPLETE)) || ((oldtrial.status__c == Sales_Constants.CREATE_COMPLETE) && (trial.status__c.equalsIgnoreCase(RMEC_Constants.CLOUDSTACK_STATUS_DELETE_COMPLETE)))||((oldtrial.status__c == RMEC_Constants.CLOUDSTACK_STATUS_RENEWAL_COMPLETE) && (trial.status__c.equalsIgnoreCase(RMEC_Constants.CLOUDSTACK_STATUS_DELETE_COMPLETE)))||((oldtrial.status__c == RMEC_Constants.CLOUDSTACK_STATUS_UPGRADE_COMPLETE) && (trial.status__c.equalsIgnoreCase(RMEC_Constants.CLOUDSTACK_STATUS_DELETE_COMPLETE)))) {     //Changes Made Against-BIZ-1259
							trial.End_Date__c = System.today();
							trial.Stack_Deletion_Date_Edit__c = trial.End_Date__c;
						}
					}
				}
			}
		}
	}

	/**
	 * Name: createInstanceRole
	 * Method is used to create Instance Role records.
	 * @param: List<Cloud_Stack__c> cloudStackList
	 * @requirement: RainMakr eCommerce
	 * @return: None 
	 **/
	public static void createInstanceRole(List < Cloud_Stack__c > cloudStackList) {
		List < Instance_Role__c > instances = new List < Instance_Role__c > ();
		String CustLab = null;
		for (Cloud_Stack__c cs: cloudStackList) {
			if (cs.Product_Type__c != null && cs.Product_Type__c != EC_Constants.BLANK) {
				String productInstance = cs.Product_Type__c;
				productInstance = productInstance.trim();
				productInstance = productInstance.replaceAll('(\\s+)', EC_Constants.BLANK);
				CustLab = RMEC_Content_Management_Setting__c.getValues(productInstance).Stack_Default_Roles__c; //List of Roles to create
			} else {
				CustLab = Label.Stack_Default_Roles;
			}
			String[] splitted = CustLab.split(EC_Constants.SEMICOLON);
			if (splitted != null) {
				for (integer i = 0; i < splitted.size(); i++)
					instances.add(new Instance_Role__c(Default_Role__c = true, Name = splitted[i], Cloud_Stack__c = cs.Id));
			}
		}
		if (!instances.isEmpty()) {
			Database.SaveResult[] saveResultList = Database.insert(instances, false);
			for (Database.SaveResult res: saveResultList) {
				if (!res.isSuccess()) {
					if (res.getErrors().size() > 0) {
						/* if any error occurs create error log entry */
						CreateApexErrorLog.insertHandledExceptions(null, saveResultList, null, null, RMEC_Constants.EL_CLASS, RMEC_Constants.OBJECT_INSTANCE_ROLE, RMEC_Constants.CLASS_CloudStack_Trigger_Operations);
						break;
					}
				}
			}
		}
	}

	/**
	 * Name: updateTrialInfoCloudRoleWithContact
	 * Method is used to Update Trial Info records with Contact.
	 * @param: List<Cloud_Stack__c> cloudStackList
	 * @requirement: RainMakr eCommerce
	 * @return: None 
	 **/
	public static void updateTrialInfoWithContact(List < Cloud_Stack__c > cloudStackList) {
		Set < ID > trialInfoID = new Set < ID > ();
		List < Trial_Info__c > trialInfoList = new List < Trial_Info__c > ();
		for (Cloud_Stack__c trial: cloudStackList) {
			if (trial.Trial_Info__c != null && !trialInfoID.contains(trial.Trial_Info__c)) {
				Trial_Info__c trialInfo = new Trial_Info__c(id = trial.Trial_Info__c);
				if (trial.Contact__c != null) {
					trialInfo.Contact__c = trial.Contact__c;
					trialInfoList.add(trialInfo);
					trialInfoID.add(trial.Trial_Info__c);
				}
			}
		}
		if (!trialInfoList.isEmpty()) {
			Database.SaveResult[] saveResultList = Database.update(trialInfoList, false);
			for (Database.SaveResult res: saveResultList) {
				if (!res.isSuccess()) {
					//if any error occurs create error log entry
					CreateApexErrorLog.insertHandledExceptions(null, saveResultList, null, null, RMEC_Constants.EL_CLASS, RMEC_Constants.OBJECT_TRIAL_INFO, RMEC_Constants.CLASS_CloudStack_Trigger_Operations);
					break;
				}
			}
		}
	}

	/**
	 * Name: updateCloudStackWithContactFromLead
	 * Method is used to Update Cloud Stack records with Contact.
	 * @param: List<Cloud_Stack__c> cloudStackList
	 * @requirement: RainMakr eCommerce
	 * @return: None 
	 **/
	public static void updateCloudStackWithContactFromLead(List < Cloud_Stack__c > cloudStackList) {
		//List<Cloud_Stack__c> cloudStackList = new List<Cloud_Stack__c>();
		Map < Id, Id > leadContactMap = new Map < Id, Id > ();
		Set < ID > leadSet = new Set < ID > ();
		//List<Cloud_Stack__c> trialList = new List<Cloud_Stack__c>();
		for (Cloud_Stack__c trial: cloudStackList) {
			if (trial.InstanceType__c != null && trial.InstanceType__c.equalsIgnoreCase(RMEC_Constants.CLOUDSTACK_INSTANCE_TYPE_TRIAL) && trial.Lead__c != null) {
				leadSet.add(trial.Lead__c);
			}
		}
		for (User objUser: [Select Id, CP_Lead_Id__c, ContactId, Contact.LeadSource from user where CP_Lead_Id__c IN: leadSet LIMIT: (Limits.getLimitQueryRows() - Limits.getQueryRows()) - 1]) {
			if (objUser.CP_Lead_Id__c != null && objUser.ContactId != null) {
				leadContactMap.put(objUser.CP_Lead_Id__c, objUser.ContactId);
			}
		}
		for (Cloud_Stack__c trial: cloudStackList) {
			if (leadContactMap.containsKey(trial.Lead__c)) {
				trial.Contact__c = leadContactMap.get(trial.Lead__c);
				//trial.Lead__c = null;
				//trialList.add(trial);              
			}
		}
	}

	/**
	 * Name: createTrialInstanceRole
	 * @param: List<Cloud_Stack__c>
	 * @return: null
	 **/
	public static void createTrialInstanceRole(List < Cloud_Stack__c > trialList) {
		List < Instance_Role__c > instanceRoleList = new List < Instance_Role__c > ();
		String CustLab = null;
		if (!trialList.IsEmpty()) {
			for (Cloud_Stack__c stack: trialList) {
				if (stack.Product_Type__c != null && stack.Product_Type__c != EC_Constants.BLANK) {
					String productInstance = stack.Product_Type__c;
					productInstance = productInstance.trim();
					productInstance = productInstance.replaceAll('(\\s+)', EC_Constants.BLANK);
					CustLab = RMEC_Content_Management_Setting__c.getValues(productInstance).Stack_Default_Roles__c;
				} else {
					CustLab = Label.Stack_Default_Roles;
				}
				String[] splitted = CustLab.split(EC_Constants.SEMICOLON);
				for (integer i = 0; i < splitted.size(); i++) {
					instanceRoleList.add(new Instance_Role__c(Default_Role__c = true, Name = splitted[i], Cloud_Stack__c = stack.Id));
				}
			}
			if (!instanceRoleList.isEmpty()) {
				Database.SaveResult[] saveResultList = Database.insert(instanceRoleList, false);
				for (Database.SaveResult res: saveResultList) {
					if (!res.isSuccess()) {
						if (res.getErrors().size() > 0) {
							/* if any error occurs create error log entry */
							CreateApexErrorLog.insertHandledExceptions(null, saveResultList, null, null, RMEC_Constants.EL_CLASS, RMEC_Constants.OBJECT_INSTANCE_ROLE, RMEC_Constants.CLASS_CloudStack_Trigger_Operations);
							break;
						}
					}
				}
			}
		}
	}

	/**
	 * Name: createTrialCloudRoles
	 * @param: List<Cloud_Stack__c>
	 * @return: List<Splunk_Cloud_Role__c>
	 **/
	public static List < Splunk_Cloud_Role__c > createTrialCloudRoles(List < Cloud_Stack__c > trialList) {
		List < Splunk_Cloud_Role__c > insertCloudRoleList = new List < Splunk_Cloud_Role__c > ();
		if (!trialList.IsEmpty()) {
			for (Instance_Role__c instanceRole: [Select Id, Name, Cloud_Stack__c, Cloud_Stack__r.Contact__c, Cloud_Stack__r.Lead__c from Instance_Role__c where Cloud_Stack__c IN: trialList LIMIT: (Limits.getLimitQueryRows() - Limits.getQueryRows())]) {
				if (instanceRole.Name.equalsIgnoreCase(RMEC_Constants.INSTANCE_ROLE_OBJ_ROLE)) {
					Splunk_Cloud_Role__c cloudRole = new Splunk_Cloud_Role__c();
					cloudRole.Cloud_Stack__c = instanceRole.Cloud_Stack__c;
					cloudRole.Purchase_Role__c = RMEC_Constants.INSTANCE_ROLE_OBJ_PURCHASE_ROLE;
					cloudRole.Instance_Role__c = instanceRole.Id;
					if (instanceRole.Cloud_Stack__r.Contact__c != null) {
						cloudRole.Splunk_Cloud_Contact__c = instanceRole.Cloud_Stack__r.Contact__c;
						cloudRole.Splunk_Cloud_Lead__c = null;
					} else if (instanceRole.Cloud_Stack__r.Lead__c != null) {
						cloudRole.Splunk_Cloud_Lead__c = instanceRole.Cloud_Stack__r.Lead__c;
						cloudRole.Splunk_Cloud_Contact__c = null;
					}
					insertCloudRoleList.add(cloudRole);
				}
			}
		}
		if (!insertCloudRoleList.isEmpty()) {
			Database.SaveResult[] saveResultList = Database.insert(insertCloudRoleList, false);
			for (Database.SaveResult res: saveResultList) {
				if (!res.isSuccess()) {
					if (res.getErrors().size() > 0) {
						/* if any error occurs create error log entry */
						CreateApexErrorLog.insertHandledExceptions(null, saveResultList, null, null, RMEC_Constants.EL_CLASS, RMEC_Constants.OBJECT_SPLUNK_CLOUD_ROLE, RMEC_Constants.CLASS_CloudStack_Trigger_Operations);
						break;
					}
				}
			}
		}
		return insertCloudRoleList;
	}

	/**
	 * Name: populateDatesPO
	 * Method is used to Update Cloud Stack start date, end date and size for PO cloud stack
	 * @param: List<Cloud_Stack__c> cloudStackList
	 * @return: None 
	 **/
	public static void populateDatesPO(List < Cloud_Stack__c > cloudStackList) {
		Map < Id, Cloud_Stack__c > salesOrderToCloudStack = new Map < Id, Cloud_Stack__c > ();
		for (Cloud_Stack__c cloudStack: cloudStackList) {
			salesOrderToCloudStack.put(cloudStack.Sales_Order__c, cloudStack);
			//system.debug('salesOrderToCloudStack >>'+salesOrderToCloudStack);
		}
		if (!salesOrderToCloudStack.isEmpty()) {
			for (Cloud_Stack__c cloudStack: cloudStackList) {
				for (License__c license: [SELECT OpportunityLineItem__c, Normal_Term_Days__c, Time_Created__c, Time_Expires__c, Size_GB__c, Sales_Order__c, Ship_To_Contact__c FROM License__c WHERE Sales_Order__c IN: salesOrderToCloudStack.keySet()]) {
					if (license.OpportunityLineItem__c != null && cloudStack.Opportunity_Product_Id__c != null && license.OpportunityLineItem__c == cloudStack.Opportunity_Product_Id__c) {
						system.debug('license.Sales_Order__c >>' + license.Sales_Order__c);
						if (!cloudStack.Status__c.equalsIgnoreCase(RMEC_Constants.CLOUDSTACK_STATUS_UPGRADE_IN_PROGRESS) && !cloudStack.Status__c.equalsIgnoreCase(RMEC_Constants.CLOUDSTACK_STATUS_RENEWAL_COMPLETE) && !cloudStack.Status__c.equalsIgnoreCase(RMEC_Constants.CLOUDSTACK_STATUS_RENEWAL_IN_PROGRESS)) {
							salesOrderToCloudStack.get(license.Sales_Order__c).Start_Date__c = license.Time_Created__c.Date();
							salesOrderToCloudStack.get(license.Sales_Order__c).Contact__c = license.Ship_To_Contact__c;
							/* Added as a part of RainMakr Balderdash Release (March 2016) for BIZ-1163 @AT */
							// BEGIN
							salesOrderToCloudStack.get(license.Sales_Order__c).LicenseUnlock_PeriodStartDate__c = license.Time_Created__c.Date();
							//END
						}
						salesOrderToCloudStack.get(license.Sales_Order__c).End_Date__c = license.Time_Expires__c.Date();
						salesOrderToCloudStack.get(license.Sales_Order__c).Stack_Deletion_Date_Edit__c = salesOrderToCloudStack.get(license.Sales_Order__c).End_Date__c.addDays(Integer.valueof(Label.RMEC_PAID_STACK_ADD_DAYS));
						salesOrderToCloudStack.get(license.Sales_Order__c).Term_in_Days__c = license.Normal_Term_Days__c;
						if (license.Size_GB__c != null) {
							salesOrderToCloudStack.get(license.Sales_Order__c).Size_GB__c = Integer.valueOf(license.Size_GB__c);
						}
					}
				}
			}
		}
	}

	/**
	 * Name: populateDefaultInstanceName
	 * This method is used to populate Cloud Stack's default name in the field - 'Stack_Custom_Name__c'
	 * @param: List<Cloud_Stack__c> cloudStackList
	 * @return: None 
	 **/
	public static void populateDefaultInstanceName(List < Cloud_Stack__c > cloudStackList) {
		for (Cloud_Stack__c cloudStackObj: cloudStackList) {
			if (cloudStackObj.Stack_Type__c != null && !cloudStackObj.Stack_Type__c.equalsIgnoreCase(System.Label.RMEC_CSTYPE_CLUSTERED)) {
				cloudStackObj.Stack_Custom_Name__c = System.Label.RMEC2_DEFAULT_CLOUDSTACK_NAME;
			}
		}
	}

	/**
	 * Name: generaliseProductType
	 * This method is used to generalise Product Type and color
	 * @param: List<cloud_Stack__c> cloudStackList
	 * @return none
	 **/
	public static void generaliseProductType(List < Cloud_Stack__c > cloudStackList) {
		for (Cloud_Stack__c cloudstackObj: CloudStackList) {
			if (cloudstackObj.Product_Type__c != null) {
				String temp = cloudstackObj.Product_Type__c;
				temp = temp.trim();
				temp = temp.replaceAll('(\\s+)', EC_Constants.BLANK);
				String productInstance = temp;
				RMEC_Content_Management_Setting__c rmecContentManagementSetting = RMEC_Content_Management_Setting__c.getValues(productInstance);
				if (rmecContentManagementSetting != null) {
					cloudstackObj.Product_Logo__c = rmecContentManagementSetting.Product_Logo_URL__c;
					cloudstackObj.Template_Font__c = rmecContentManagementSetting.Template_Font__c;
				}
			}
		}
	}

	/**
	 * Name: populateShoppingCart
	 * This method is used for shopping Cart management for Trials
	 * @param: List<cloud_Stack__c> cloudStackList
	 * @return none
	 **/
	public static void populateShoppingCart(List < Cloud_Stack__c > trialList) {
		List < Shopping_cart__c > existingCartList = new List < Shopping_cart__c > ();
		List < Shopping_Cart_Item__c > shopItemListToUpdate = new List < Shopping_Cart_Item__c > ();
		List < Shopping_cart__c > shopCartListToUpdate = new List < Shopping_cart__c > ();
		Map < ID, ID > shopItemToCustomer = new Map < ID, ID > ();
		Map < Id, Shopping_Cart_Item__c > shopItemMap = new Map < Id, Shopping_Cart_Item__c > ();
		Map < ID, ID > existingCustomerToShopCart = new Map < ID, ID > ();
		Map < ID, Cloud_Stack__c > shopItemToTrial = new Map < ID, Cloud_Stack__c > ();
		for (Cloud_Stack__c trial: trialList) {
			if (trial.InstanceType__c.equalsIgnoreCase(RMEC_Constants.CLOUDSTACK_INSTANCE_TYPE_TRIAL) && trial.Shopping_Cart_Item_ID__c != null) {
				if (trial.Contact__c != null) {
					shopItemToCustomer.put(trial.Shopping_Cart_Item_ID__c, trial.Contact__c);
				} else if (trial.Lead__c != null) {
					shopItemToCustomer.put(trial.Shopping_Cart_Item_ID__c, trial.Lead__c);
				}
				shopItemToTrial.put(trial.Shopping_Cart_Item_ID__c, trial);
			}
		}
		if (!shopItemToCustomer.isEmpty()) {
			shopItemMap = new Map < Id, Shopping_Cart_Item__c > ([Select Id, Shopping_cart__c, Shopping_cart__r.Contact__c, Shopping_cart__r.Lead__c from Shopping_Cart_Item__c where Id IN: shopItemToCustomer.keySet() LIMIT: (Limits.getLimitQueryRows() - Limits.getQueryRows())]);
			existingCartList = [Select Id, Contact__c, Lead__c, Total_Size__c from Shopping_Cart__c where(Contact__c IN: shopItemToCustomer.values() OR Lead__c IN: shopItemToCustomer.values()) LIMIT: (Limits.getLimitQueryRows() - Limits.getQueryRows())];
		}
		for (Shopping_Cart__c existingCart: existingCartList) {
			if (existingCart.Contact__c != null) {
				existingCustomerToShopCart.put(existingCart.Contact__c, existingCart.Id);
			} else if (existingCart.Lead__c != null) {
				existingCustomerToShopCart.put(existingCart.Lead__c, existingCart.Id);
			}
		}
		for (Id shopItemID: shopItemToCustomer.keySet()) {
			//Existing Shopping cart
			if (!existingCustomerToShopCart.isEmpty() && existingCustomerToShopCart.containsKey(shopItemToCustomer.get(shopItemID))) {
				Shopping_Cart_Item__c scItem = new Shopping_Cart_Item__c(Id = shopItemID);
				scItem.Shopping_cart__c = existingCustomerToShopCart.get(shopItemToCustomer.get(shopItemID));
				if (shopItemToTrial.containsKey(shopItemID) && shopItemToTrial.get(shopItemID).Status__c.equalsIgnoreCase(System.Label.RainMakr_CREATE_COMPLETE)) {
					scItem.Status__c = EC_Constants.SCI_STATUS_APPROVED;
				}
				shopItemListToUpdate.add(scItem);
			} else {
				//New Shopping Cart
				if (!shopItemMap.isEmpty() && shopItemMap.containsKey(shopItemID)) {
					Shopping_cart__c shopCart = new Shopping_cart__c(Id = shopItemMap.get(shopItemID).Shopping_cart__c);
					if (shopItemToTrial.containsKey(shopItemID) && shopItemToTrial.get(shopItemID).Contact__c != null) {
						shopCart.Contact__c = shopItemToTrial.get(shopItemID).Contact__c;
					} else if (shopItemToTrial.containsKey(shopItemID) && shopItemToTrial.get(shopItemID).Lead__c != null) {
						shopCart.Lead__c = shopItemToTrial.get(shopItemID).Lead__c;
					}
					shopCartListToUpdate.add(shopCart);
				}
			}
		}
		if (!shopItemListToUpdate.isEmpty()) {
			Database.SaveResult[] saveResultList = Database.update(shopItemListToUpdate, false);
			for (Database.SaveResult res: saveResultList) {
				if (!res.isSuccess()) {
					if (res.getErrors().size() > 0) {
						//if any error occurs create error log entry
						CreateApexErrorLog.insertHandledExceptions(null, saveResultList, null, null, RMEC_Constants.EL_CLASS, RMEC_Constants.OBJECT_SHOPPING_CART_ITEM, RMEC_Constants.CLASS_CloudStack_Trigger_Operations);
						break;
					}
				}
			}
		}
		if (!shopCartListToUpdate.isEmpty()) {
			Database.SaveResult[] saveResultList = Database.update(shopCartListToUpdate, false);
			for (Database.SaveResult res: saveResultList) {
				if (!res.isSuccess()) {
					if (res.getErrors().size() > 0) {
						//if any error occurs create error log entry
						CreateApexErrorLog.insertHandledExceptions(null, saveResultList, null, null, RMEC_Constants.EL_CLASS, RMEC_Constants.OBJECT_SHOPPING_CART, RMEC_Constants.CLASS_CloudStack_Trigger_Operations);
						break;
					}
				}
			}
		}
	}

	/**
	 * Name: updateShopItemStatus
	 * This method is used to update shopping cart Item's status to 'Ordered' on successful trial creation
	 * @param: List<cloud_Stack__c> cloudStackList
	 * @return none
	 **/
	public static void updateShopItemStatus(List < Cloud_Stack__c > trialList) {
		List < Shopping_Cart_Item__c > shopItemListToUpdate = new List < Shopping_Cart_Item__c > ();
		for (Cloud_Stack__c trial: trialList) {
			if (trial.Status__c.equalsIgnoreCase(System.Label.RainMakr_CREATE_COMPLETE) && trial.Shopping_Cart_Item_ID__c != null) {
				shopItemListToUpdate.add(new Shopping_Cart_Item__c(Id = trial.Shopping_Cart_Item_ID__c, Status__c = EC_Constants.SCI_STATUS_APPROVED));
			}
		}
		if (!shopItemListToUpdate.isEmpty()) {
			Database.SaveResult[] saveResultList = Database.update(shopItemListToUpdate, false);
			for (Database.SaveResult res: saveResultList) {
				if (!res.isSuccess()) {
					if (res.getErrors().size() > 0) {
						//if any error occurs create error log entry
						CreateApexErrorLog.insertHandledExceptions(null, saveResultList, null, null, RMEC_Constants.EL_CLASS, RMEC_Constants.OBJECT_SHOPPING_CART_ITEM, RMEC_Constants.CLASS_CloudStack_Trigger_Operations);
						break;
					}
				}
			}
		}
	}

	/**
	 * Name: populateUpgradeDate
	 * This method is used to stamp Trial Upgrade Date on successful upgrade of Trial instance to Paid instance.
	 * @param: List<cloud_Stack__c> cloudStackList
	 * @return none
	 **/
	public static void populateUpgradeDate(Map < Id, Cloud_Stack__c > oldTrialMap, Map < Id, Cloud_Stack__c > newTrialMap) {
		for (Id trialID: newTrialMap.keySet()) {
			if (oldTrialMap.get(trialID).InstanceType__c != null && oldTrialMap.get(trialID).InstanceType__c.equalsIgnoreCase(RMEC_Constants.CLOUDSTACK_INSTANCE_TYPE_TRIAL) && oldTrialMap.get(trialID).InstanceType__c != newTrialMap.get(trialID).InstanceType__c && (oldTrialMap.get(trialID).Trial_Upgrade_Date__c == null)) {
				newTrialMap.get(trialID).Trial_Upgrade_Date__c = System.today();
			}
		}
	}

	/**
	 * Name: updateUsedTrialCount
	 * This method is used to decrement used trial count
	 * @param: List<cloud_Stack__c> cloudStackList
	 * @return none
	 **/
	public static void updateTrialInfo(Map < Id, Cloud_Stack__c > mapCloudStackOld, Map < Id, Cloud_Stack__c > mapCloudStackNew) {
		Set < Id > setCloudStackId = new Set < Id > ();
		Map < Id, Trial_Info__c > mapTrialInfo = new Map < Id, Trial_Info__c > ();
		List < Cloud_Stack__c > lstCloudStack = null;
		for (Id CloudStackID: mapCloudStackNew.keySet()) {
			if (mapCloudStackNew.get(CloudStackID) != null && mapCloudStackNew.get(CloudStackID).Status__c != null && mapCloudStackNew.get(CloudStackID).Status__c.equalsIgnoreCase(RMEC_Constants.CLOUDSTACK_STATUS_UPGRADE_COMPLETE) && mapCloudStackOld.get(CloudStackID).Status__c != mapCloudStackNew.get(CloudStackID).Status__c) {
				setCloudStackId.add(CloudStackID);
			}
		}
		if (setCloudStackId != null && setCloudStackId.size() > 0) {
			lstCloudStack = new List < Cloud_Stack__c > ([Select Id, Contact__c, Trial_Info__c, Status__c, InstanceType__c, Fulfillment_Case__r.Subscription_Payment__r.Purchase_Type__c from Cloud_Stack__c where ID IN: setCloudStackId AND Fulfillment_Case__r.Subscription_Payment__r.Purchase_Type__c = : RMEC_Constants.SUBSCRIPTION_PAYMENT_PURCHASE_TYPE_NEW LIMIT: (Limits.getLimitQueryRows() - Limits.getQueryRows())]);
			if (lstCloudStack != null && lstCloudStack.size() > 0) {
				Set < Id > setTrialInfoId = new Set < Id > ();
				for (Cloud_Stack__c CloudStack: lstCloudStack) {
					if (CloudStack.Trial_Info__c != null)
						setTrialInfoId.add(CloudStack.Trial_Info__c);
				}
				if (setTrialInfoId != null && setTrialInfoId.size() > 0) {
					mapTrialInfo = new Map < Id, Trial_Info__c > ([select id, Contact__c, Used_Trials__c from Trial_Info__c where ID IN: setTrialInfoId LIMIT: (Limits.getLimitQueryRows() - Limits.getQueryRows()) - 1]);
					if (mapTrialInfo != null && mapTrialInfo.size() > 0) {
						for (Cloud_Stack__c cloudStack: lstCloudStack) {
							Trial_Info__c trialInfo = mapTrialInfo.get(cloudStack.Trial_Info__c);
							if (trialInfo != null && trialInfo.Used_Trials__c > 0)
								trialInfo.Used_Trials__c = trialInfo.Used_Trials__c - 1;
						}
						if (!(mapTrialInfo.values()).isEmpty()) {
							Database.SaveResult[] saveResultList = Database.update(mapTrialInfo.values(), false);
							for (Database.SaveResult res: saveResultList) {
								if (!res.isSuccess()) {
									if (res.getErrors().size() > 0) {
										CreateApexErrorLog.insertHandledExceptions(null, saveResultList, null, null, EC_Constants.EL_CLASS, EC_Constants.OBJECT_OPPORTUNITY_PRODUCT, RMEC_Constants.CLASS_CloudStack_Trigger_Operations);
										break;
									}
								}
							}
						}
					}
				}
			}
		}
	}

	/**
	 * Name: updateOLI
	 * @param: null
	 * @return: null
	 **/
	public static void updateOLI() {
		Map < Id, Cloud_Stack__c > oliIdToCloudStackMap = new Map < Id, Cloud_Stack__c > ();
		for (Cloud_Stack__c cld: (List < Cloud_Stack__c > ) trigger.new) {
			if (cld.Opportunity_Product_Id__c != null && cld.Opportunity_Product_Id__c != EC_Constants.BLANK) {
				oliIdToCloudStackMap.put(cld.Opportunity_Product_Id__c, cld);
			}
		}
		List < OpportunityLineItem > oliList = new List < OpportunityLineItem > ();
		for (OpportunityLineItem oli: [Select Id, LT_Start_Date__c, LT_End_Date__c, LT_Duration__c, Non_License_Product_Date__c, LT_LicenseFlag__c from OpportunityLineItem where Id IN: oliIdToCloudStackMap.keyset()]) {
			Boolean updateFlag = false;
			if (oli.LT_Start_Date__c == null) {
				oli.LT_Start_Date__c = oliIdToCloudStackMap.get(oli.Id).Start_Date__c;
			}
			if (oli.LT_End_Date__c == null) {
				oli.LT_End_Date__c = oliIdToCloudStackMap.get(oli.Id).End_Date__c;
			}
			oli.LT_Duration__c = oliIdToCloudStackMap.get(oli.Id).Term_in_Days__c;
			if (oliIdToCloudStackMap.get(oli.Id).Stack_Type__c != null && oliIdToCloudStackMap.get(oli.Id).Stack_Type__c.equalsIgnoreCase(System.Label.RMEC_CSTYPE_SINGLE)) {
				oli.LT_LicenseFlag__c = true;
			} else if (oliIdToCloudStackMap.get(oli.Id).Stack_Type__c != null && oliIdToCloudStackMap.get(oli.Id).Stack_Type__c.equalsIgnoreCase(System.Label.RMEC_CSTYPE_CLUSTERED)) {
				oli.Non_License_Product_Date__c = true;
			}
			oliList.add(oli);
		}
		if (!oliList.isEmpty()) {
			Database.SaveResult[] saveResultList = Database.update(oliList, false);
			for (Database.SaveResult res: saveResultList) {
				if (!res.isSuccess()) {
					if (res.getErrors().size() > 0) {
						CreateApexErrorLog.insertHandledExceptions(null, saveResultList, null, null, EC_Constants.EL_CLASS, EC_Constants.OBJECT_OPPORTUNITY_PRODUCT, RMEC_Constants.CLASS_CloudStack_Trigger_Operations);
						break;
					}
				}
			}
		}
	}

	/**
	 * Name: updateOpportunities
	 * @param: List<Id>
	 * @return: null
	 **/
	public static void updateOpportunities(List < Id > clds) {
		Map < Id, Cloud_Stack__c > optyIdToCloudStack = new Map < Id, Cloud_Stack__c > ();
		List < Opportunity > optyToUpdate = new List < Opportunity > ();
		for (Cloud_Stack__c c: [Select Id, Name, Entitlement__r.Entitlement_Number__c, Entitlement__r.ServiceContractId, Entitlement__r.ServiceContract.Opportunity__c, Entitlement__r.ServiceContract.Renewal_Opportunity__c from Cloud_Stack__c where Id IN: clds LIMIT: (Limits.getLimitQueryRows() - Limits.getQueryRows())]) {
			if (c.Entitlement__r.ServiceContract.Opportunity__c != null) {
				optyIdToCloudStack.put(c.Entitlement__r.ServiceContract.Opportunity__c, c);
			}
			if (c.Entitlement__r.ServiceContract.Renewal_Opportunity__c != null) {
				optyIdToCloudStack.put(c.Entitlement__r.ServiceContract.Renewal_Opportunity__c, c);
			}
		}
		for (Opportunity o: [Select Id, CloudStack__c, EntitlementNumber__c, Vanity_URL__c from Opportunity where Id IN: optyIdToCloudStack.keySet() LIMIT: (Limits.getLimitQueryRows() - Limits.getQueryRows())]) {
			if (o.CloudStack__c != optyIdToCloudStack.get(o.Id).Id) {
				o.CloudStack__c = optyIdToCloudStack.get(o.Id).Id;
				o.EntitlementNumber__c = optyIdToCloudStack.get(o.Id).Entitlement__r.Entitlement_Number__c;
				o.Vanity_URL__c = optyIdToCloudStack.get(o.Id).Name;
				optyToUpdate.add(o);
			}
		}
		if (!optyToUpdate.isEmpty()) {
			Database.SaveResult[] saveResultList3 = Database.update(optyToUpdate, false);
			for (Database.SaveResult res: saveResultList3) {
				if (!res.isSuccess()) {
					if (res.getErrors().size() > 0) {
						CreateApexErrorLog.insertHandledExceptions(null, saveResultList3, null, null, EC_Constants.EL_CLASS, EC_Constants.OBJECT_OPPORTUNITY, RMEC_Constants.CLASS_CloudStack_Trigger_Operations);
						break;
					}
				}
			}
		}
	}

	/**
	 * Name: syncOppProductIdwithCloudStack
	 * This method is used to decrement used trial count
	 * @param: Map<Id, Cloud_Stack__c> mapCloudStackOld, Map<Id,Cloud_Stack__c> mapCloudStackNew
	 * @return none
	 **/
	public static void syncOppProductIdwithCloudStack(Map < Id, Cloud_Stack__c > mapCloudStackOld, Map < Id, Cloud_Stack__c > mapCloudStackNew) {
		Map < Id, Id > caseIdToCloudStackId = new Map < Id, Id > ();
		Map < Id, Id > oppIdToCloudStackId = new Map < Id, Id > ();
		Map < Id, Id > cloudStackIdToOppProdId = new Map < Id, Id > ();
		for (Cloud_Stack__c cStack: mapCloudStackOld.values()) {
			if (!cStack.Sync_Opportunity_Product__c && mapCloudStackNew.get(cStack.Id).Sync_Opportunity_Product__c) {
				caseIdToCloudStackId.put(mapCloudStackNew.get(cStack.Id).Fulfillment_Case__c, cStack.Id);
			}
		}
		System.debug('>>>>>>>>> caseIdToCloudStackId' + caseIdToCloudStackId);
		if (!caseIdToCloudStackId.isEmpty()) {
			for (Case c: [SELECT Sales_Order__r.Opportunity__c from Case WHERE Id IN: caseIdToCloudStackId.keySet()]) {
				if (c.Sales_Order__c != null && c.Sales_Order__r.Opportunity__c != null) {
					oppIdToCloudStackId.put(c.Sales_Order__r.Opportunity__c, caseIdToCloudStackId.get(c.Id));
				}
			}
			System.debug('>>>>>>>>> oppIdToCloudStackId' + oppIdToCloudStackId);
			if (!oppIdToCloudStackId.isEmpty()) {
				for (OpportunityLineItem optyLineItem: [Select Id, Is_Cloud__c, OpportunityId from OpportunityLineItem where OpportunityId IN: oppIdToCloudStackId.keySet()]) {
					if (optyLineItem.Is_Cloud__c) {
						cloudStackIdToOppProdId.put(oppIdToCloudStackId.get(optyLineItem.OpportunityId), optyLineItem.Id);
					}
				}
			}
			System.debug('>>>>>>>>> cloudStackIdToOppProdId' + cloudStackIdToOppProdId);
			for (Id cldStkId: cloudStackIdToOppProdId.keySet()) {
				mapCloudStackNew.get(cldStkId).Opportunity_Product_Id__c = cloudStackIdToOppProdId.get(cldStkId);
			}
		}
	}

	/**
	 * Name: Compare_StackDeletionDateEdit
	 * created for #BIZ-1429
	 * This method is used to update Stack_Deletion_Date_Edit__c when End_Date__c is updated
	 * @param: none
	 * @return none
	**/
	public static void Compare_StackDeletionDateEdit() {
		for (Cloud_Stack__c CloudStackVal: (List < Cloud_Stack__c > ) Trigger.new) {
			Cloud_Stack__c oldCloudStackVal = (Cloud_Stack__c) Trigger.oldMap.get(CloudStackVal.ID);
			if (CloudStackVal.End_Date__c != oldCloudStackVal.End_Date__c) {
				if (CloudStackVal.InstanceType__c != null && CloudStackVal.InstanceType__c.equalsIgnoreCase(RMEC_Constants.CLOUDSTACK_INSTANCE_TYPE_TRIAL)) {
					CloudStackVal.Stack_Deletion_Date_Edit__c = CloudStackVal.End_Date__c.addDays(Integer.valueOf(Label.RMEC_TRIAL_STACK_ADD_DAYS));
				} else if (CloudStackVal.InstanceType__c != null && CloudStackVal.InstanceType__c.equalsIgnoreCase(RMEC_Constants.CLOUDSTACK_INSTANCE_TYPE_PAID)) {
					CloudStackVal.Stack_Deletion_Date_Edit__c = CloudStackVal.End_Date__c.addDays(Integer.valueOf(Label.RMEC_PAID_STACK_ADD_DAYS));
				} else if (CloudStackVal.InstanceType__c != null && CloudStackVal.InstanceType__c.equalsIgnoreCase(Label.CLOUDSTACK_INSTANCE_TYPE_PREVIEW)) {
					CloudStackVal.Stack_Deletion_Date_Edit__c = CloudStackVal.End_Date__c.addDays(Integer.valueOf(Label.RMEC_TRIAL_STACK_ADD_DAYS));
				}
			}
		}
	}

	/**
	 * Name: updateSalesOrder
	 * This method is used to decrement used trial count
	 * @param: List<Cloud_Stack__c> clouStackList
	 * @return none
	**/
	public static void updateSalesOrder(List < Cloud_Stack__c > clouStackList) {
		Set < Id > salesOrderIdSet = new Set < Id > ();
		List < Id > cldIds = new List < Id > ();
		List < NetSuite_Sales_Order__c > salesOrderList = new List < NetSuite_Sales_Order__c > ();
		Map < Id, Cloud_Stack__c > cloudStackMap = new Map < Id, Cloud_Stack__c > ();
		for (Cloud_Stack__c c: clouStackList) {
			cldIds.add(c.Id);
		}
		for (Cloud_Stack__c objCloudStack: [Select Id, Fulfillment_Case__r.Sales_Order__c from Cloud_Stack__c where Id IN: cldIds]) {
			If(objCloudStack.Fulfillment_Case__r.Sales_Order__c != null) {
				salesOrderIdSet.add(objCloudStack.Fulfillment_Case__r.Sales_Order__c);
				cloudStackMap.put(objCloudStack.Fulfillment_Case__r.Sales_Order__c, objCloudStack);
			}
		}
		for (NetSuite_Sales_Order__c salesOrder: [select id, Fulfillment__c, Num_Fulfilled__c from NetSuite_Sales_Order__c where id in : salesOrderIdSet]) {
			if (salesOrder.Num_Fulfilled__c == NULL) {
				salesOrder.Num_Fulfilled__c = 1;
			} else {
				salesOrder.Num_Fulfilled__c = salesOrder.Num_Fulfilled__c + 1;
			}
			salesOrderList.add(salesOrder);
		}
		if (!salesOrderList.isEmpty()) {
			Database.SaveResult[] saveResultList = Database.update(salesOrderList, false);
			for (Database.SaveResult res: saveResultList) {
				if (!res.isSuccess()) {
					if (res.getErrors().size() > 0) {
						//if any error occurs create error log entry
						CreateApexErrorLog.insertHandledExceptions(null, saveResultList, null, null, EC_Constants.EL_CLASS, EC_Constants.OBJECT_OPPORTUNITY, RMEC_Constants.CLASS_CloudStack_Trigger_Operations);
						break;
					}
				}
			}
		}
	}

	/**
	 * @name: populateLicenseResetFields
	 * @Desc: This method is populate the License Reset Field.
	 * @JIRA: BIZ-1163. RainMakr Balderdash March 2016
	 * @param: List<Cloud_Stack__c> cloudStackList
	 * @return none
	**/
	public static void populateLicenseResetFields(List < Cloud_Stack__c > cloudStackList) {
		for (Cloud_Stack__c cloudstackObj: cloudStackList) {
			if (cloudstackObj.Product_Type__c != null) {
				String temp = cloudstackObj.Product_Type__c;
				temp = temp.trim();
				temp = temp.replaceAll('(\\s+)', EC_Constants.BLANK);
				String productInstance = temp;
				RMEC_Content_Management_Setting__c settingCMS = RMEC_Content_Management_Setting__c.getValues(productInstance);
				if (productInstance == System.Label.RMEC_PRODUCT_SPLUNKLIGHT || productInstance == System.Label.RMEC_PRODUCT_SPLUNKCLOUD) {
					cloudstackObj.License_Allowable_Unlocks_Period__c = settingCMS.License_Unlock_Allowable_Limit__c;
					cloudstackObj.License_Unlock_Period__c = settingCMS.License_Unlock_Period__c;
					cloudStackObj.Total_License_Unlock_Count__c = 0;
					cloudstackObj.LicenseUnlock_PeriodCount__c = 0;
					cloudStackObj.Total_Internal_Unlock_Count__c = 0;
					cloudstackObj.License_Unlocks_Allowed__c = settingCMS.License_Unlock_Allowable_Limit__c;
				}
			}
		}
	}

	/**
	 *  @name: createSalesOrderHistory
	 *  @Desc: This method is used to generate Sales order history records
	 *  @JIRA: BIZ-1378 - To keep track of the Sales Order history for a Cloud Stack
	 *  @param: List<Cloud_Stack__c> cloudStackList
	 *  @return none
	**/
	public static void createSalesOrderHistory(List < Cloud_Stack__c > cloudStackList) {
		List < Sales_Order_History__c > soHistoryToInsert = new List < Sales_Order_History__c > ();
		for (Cloud_Stack__c cStk: cloudStackList) {
			soHistoryToInsert.add(new Sales_Order_History__c(Cloud_Stack__c = cStk.Id, Sales_Order__c = cStk.Sales_Order__c));
		}
		if (!soHistoryToInsert.isEmpty()) {
			Database.SaveResult[] saveResultList = Database.insert(soHistoryToInsert, false);
			for (Database.SaveResult res: saveResultList) {
				if (!res.isSuccess()) {
					if (res.getErrors().size() > 0) {
						CreateApexErrorLog.insertHandledExceptions(null, saveResultList, null, null, RMEC_Constants.EL_CLASS, Label.RMBD_OBJECT_SALES_ORDER_HISTORY, RMEC_Constants.CLASS_CloudStack_Trigger_Operations);
						break;
					}
				}
			}
		}
	}

	/**
	 *  @name: createEntitlementHistory
	 *  @Desc: This method is used to generate Entitlement history records
	 *  @JIRA: BIZ-1435 :  To keep track of the Entitlement history for a Cloud Stack
	 *  @param: List<Cloud_Stack__c> cloudStackList
	 *  @return none
	**/
	public static void createEntitlementHistory(List < Cloud_Stack__c > cloudStackList) {
		List < Entitlement_History__c > entHistoryToInsert = new List < Entitlement_History__c > ();
		for (Cloud_Stack__c cStk: cloudStackList) {
			entHistoryToInsert.add(new Entitlement_History__c(Cloud_Stack__c = cStk.Id, Entitlement__c = cStk.Entitlement__c));
		}
		if (!entHistoryToInsert.isEmpty()) {
			Database.SaveResult[] saveResultList = Database.insert(entHistoryToInsert, false);
			for (Database.SaveResult res: saveResultList) {
				if (!res.isSuccess()) {
					if (res.getErrors().size() > 0) {
						CreateApexErrorLog.insertHandledExceptions(null, saveResultList, null, null, RMEC_Constants.EL_CLASS, Label.RMBD_OBJECT_ENTITLEMENT_HISTORY, RMEC_Constants.CLASS_CloudStack_Trigger_Operations);
						break;
					}
				}
			}
		}
	}

	/**
	 *  @name: createFulfillmentCaseHistory
	 *  @Desc: This method is used to generate Fulfillment Case history records
	 *  @JIRA: BIZ-1468 :  To keep track of the Fulfillment Case history for a Cloud Stack
	 *  @param: List<Cloud_Stack__c> cloudStackList
	 *  @return none
	**/
	public static void createFulfillmentCaseHistory(List < Cloud_Stack__c > cloudStackList) {
		List < Fulfillment_Case_History__c > fCaseHistoryToInsert = new List < Fulfillment_Case_History__c > ();
		for (Cloud_Stack__c cStk: cloudStackList) {
			fCaseHistoryToInsert.add(new Fulfillment_Case_History__c(Cloud_Stack__c = cStk.Id, Case__c = cStk.Fulfillment_Case__c));
		}
		if (!fCaseHistoryToInsert.isEmpty()) {
			Database.SaveResult[] saveResultList = Database.insert(fCaseHistoryToInsert, false);
			for (Database.SaveResult res: saveResultList) {
				if (!res.isSuccess()) {
					if (res.getErrors().size() > 0) {
						CreateApexErrorLog.insertHandledExceptions(null, saveResultList, null, null, RMEC_Constants.EL_CLASS, Label.RMBD_OBJECT_FULFILLMENT_CASE_HISTORY, RMEC_Constants.CLASS_CloudStack_Trigger_Operations);
						break;
					}
				}
			}
		}
	}

	/**
	 *  @desc: Added one method as a part of BitBucket Demo Activity
	**/
	public static Boolean doNothing(){
		return true;
	}
}